chord kick [f4@kick, f4@kick]
loop(0, 1, 15){play(kick, 0, 0.5)}
loop(16, 1, 32){play(kick, 0, 0.5)}
play(kick, 3.25, 4.5)
play(kick, 3.5, 4.75)
play(kick, 3.75, 5)
play(kick, 11.25, 11.5)
play(kick, 11.5, 11.75)
play(kick, 11.75, 12)
play(kick, 7.5, 9)


chord Am [a1@triangle, a0@triangle, a3@triangle, c4@triangle, e4@triangle]
chord Fmaj [f1@triangle, f0@triangle,  f3@triangle, a3@triangle, c4@triangle]
chord Gmaj [g1@triangle, g0@triangle, g3@triangle, b3@triangle, d4@triangle]
chord Gsdim [ab1@triangle, gs0@triangle, gs3@triangle, b3@triangle, d4@triangle]

loop(16, 16, 2){
play(Am, 0, 8.3)
play(Fmaj, 8, 12.3)
play(Gmaj, 12, 14.3)
play(Gsdim, 14, 16.3)
}


loop(48, 1, 64){play(kick, 0, 0.5)}

loop(48, 16, 4){
play(Fmaj, 0, 4.3)
play(Gmaj, 4, 8.3)
play(Am, 8, 14)
play(Am, 14, 15)
play(Gmaj, 15, 16)
}


loop(16, 16, 2){
play(a5@triangle, 0, 0.5)
play(b5@triangle, 0.5, 1)
play(c6@triangle, 1, 1.5)
play(d6@triangle, 1.5, 2)
play(e6@triangle, 2, 3)
play(a6@triangle, 3, 3.5)
play(g6@triangle, 3.5, 4)
play(e6@triangle, 4, 5)
play(a5@triangle, 5, 6)
play(e6@triangle, 6, 6.5)
play(d6@triangle, 6.5, 7)
play(c6@triangle, 7, 7.5)
play(b5@triangle, 7.5, 8)
}
loop(24, 16, 1){
play(a5@triangle, 0, 0.5)
play(b5@triangle, 0.5, 1)
play(c6@triangle, 1, 1.5)
play(d6@triangle, 1.5, 2)
play(e6@triangle, 2, 3)
play(d6@triangle, 3, 3.5)
play(c6@triangle, 3.5, 4)
play(b5@triangle, 4, 4.5)
play(a5@triangle, 4.5, 5)
play(b5@triangle, 5, 5.5)
play(c6@triangle, 5.5, 6)
play(b5@triangle, 6, 6.5)
play(a5@triangle, 6.5, 7)
play(gs5@triangle, 7, 7.5)
play(b5@triangle, 7.5, 8)
}


loop(40, 16, 1){
play(a5@triangle, 0, 0.5)
play(b5@triangle, 0.5, 1)
play(c6@triangle, 1, 1.5)
play(d6@triangle, 1.5, 2)
play(e6@triangle, 2, 3)
play(d6@triangle, 3, 3.5)
play(c6@triangle, 3.5, 4)

play(b5@triangle, 4, 5)
play(c6@triangle, 5, 6)
play(d6@triangle, 6, 7)
play(e6@triangle, 7, 8)
}


loop(16, 16, 2){
play(a5@triangle, 0, 0.5)
play(b5@triangle, 0.5, 1)
play(c6@triangle, 1, 1.5)
play(d6@triangle, 1.5, 2)
play(e6@triangle, 2, 3)
play(a6@triangle, 3, 3.5)
play(g6@triangle, 3.5, 4)
play(e6@triangle, 4, 5)
play(a5@triangle, 5, 6)
play(e6@triangle, 6, 6.5)
play(d6@triangle, 6.5, 7)
play(c6@triangle, 7, 7.5)
play(b5@triangle, 7.5, 8)
}
loop(24, 16, 1){
play(a5@triangle, 0, 0.5)
play(b5@triangle, 0.5, 1)
play(c6@triangle, 1, 1.5)
play(d6@triangle, 1.5, 2)
play(e6@triangle, 2, 3)
play(d6@triangle, 3, 3.5)
play(c6@triangle, 3.5, 4)
play(b5@triangle, 4, 4.5)
play(a5@triangle, 4.5, 5)
play(b5@triangle, 5, 5.5)
play(c6@triangle, 5.5, 6)
play(b5@triangle, 6, 6.5)
play(a5@triangle, 6.5, 7)
play(gs5@triangle, 7, 7.5)
play(b5@triangle, 7.5, 8)
}


loop(40, 16, 1){
play(a4@triangle, 0, 0.5)
play(b4@triangle, 0.5, 1)
play(c5@triangle, 1, 1.5)
play(d5@triangle, 1.5, 2)
play(e5@triangle, 2, 3)
play(d5@triangle, 3, 3.5)
play(c5@triangle, 3.5, 4)

play(b4@triangle, 4, 5)
play(c5@triangle, 5, 6)
play(d5@triangle, 6, 7)
play(e5@triangle, 7, 8)
}



loop(48, 16, 3) {
play(g5@triangle,0, 0.5)
play(a5@triangle, 0.5, 1.0)
play(e5@triangle, 1, 1.5)
play(d5@triangle, 1.5, 2.0)
play(e5@triangle, 2, 3)

play(d5@triangle, 3, 3.5)
play(e5@triangle, 3.5, 4.0)

play(g5@triangle, 4, 4.5)
play(a5@triangle, 4.5, 5.0)
play(e5@triangle, 5, 5.5)
play(d5@triangle, 5.5, 6.0)
play(e5@triangle, 6, 7)

play(d5@triangle, 7, 7.5)
play(e5@triangle, 7.5, 8)
play(d5@triangle, 8, 8.5)
play(c5@triangle, 8.5, 9)
play(b4@triangle, 9, 9.5)
play(g4@triangle, 9.5, 10)
play(a4@triangle, 10, 11)

play(g4@triangle, 11, 11.5)
play(a4@triangle, 11.5, 12)
play(b4@triangle, 12, 12.5)
play(c5@triangle, 12.5, 13)
play(d5@triangle, 13, 13.5)
play(e5@triangle, 13.5, 14)
play(a4@triangle, 14, 14.5)

play(d5@triangle, 15, 15.5)
play(e5@triangle, 15.5, 16)
}

loop(96, 16, 1){
play(g5@triangle,0, 0.5)
play(a5@triangle, 0.5, 1.0)
play(e5@triangle, 1, 1.5)
play(d5@triangle, 1.5, 2.0)
play(e5@triangle, 2, 3)

play(d5@triangle, 3, 3.5)
play(e5@triangle, 3.5, 4.0)

play(g5@triangle, 4, 4.5)
play(a5@triangle, 4.5, 5.0)
play(e5@triangle, 5, 5.5)
play(d5@triangle, 5.5, 6.0)
play(e5@triangle, 6, 7)

play(a5@triangle, 7, 7.5)
play(b5@triangle, 7.5, 8.0)
play(c6@triangle, 8, 8.5)
play(b5@triangle, 8.5, 9.0)
play(a5@triangle, 9, 9.5)
play(g5@triangle, 9.5, 10.0)
play(e5@triangle, 10, 11)

play(d5@triangle, 11, 11.5)
play(e5@triangle, 11.5, 12.0)
play(d5@triangle, 12, 12.5)
play(c5@triangle, 12.5, 13.0)
play(b4@triangle, 13, 13.5)
play(g4@triangle, 13.5, 14.0)
play(a4@triangle, 14, 14.5)

}

