chord Fmaj7 [f3@saw, a3@saw, c4@saw, e4@saw, f2@triangle]
chord E7 [e3@saw, gs3@saw, b3@saw, d4@saw, e2@triangle]
chord Amin [a3@saw, c4@saw, e4@saw, g4@saw, a2@triangle]
chord Abmin [ab3@saw, b3@saw, eb4@saw, gb4@saw, ab2@triangle]
chord Gmin [g3@saw, b3@saw, d4@saw, f4@saw, g2@triangle]
chord Cmaj [g3@saw, cb3@saw, c4@saw, e4@saw, c2@triangle]
chord C7 [g3@saw, b3@saw, c4@saw, e4@saw, c2@triangle]

loop(0, 16, 4){
  play(Fmaj7, 0, 1)
  play(Fmaj7, 2, 2.75)
  play(Fmaj7, 2.75, 3.5)
  play(E7, 3.5, 4)
  play(E7, 6, 7)
  play(E7, 7, 8)
  play(Amin, 8, 8.5)
  play(Amin, 10, 10.75)
  play(Abmin, 10.75, 11.5)
  play(Gmin, 11.5, 12)
  play(C7, 14, 15)
  play(C7, 15, 16)

}

play(c5@square, 13.0, 13.125)
play(c5@square, 13.125, 13.25)
play(c5@square, 13.25, 13.375)
play(c5@square, 13.375, 13.5)

play(d5@square, 13.5, 13.625)
play(d5@square, 13.625, 13.75)
play(d5@square, 13.75, 13.875)
play(d5@square, 13.875, 14.0)

play(e5@square, 14.0, 14.125)
play(e5@square, 14.125, 14.25)
play(e5@square, 14.25, 14.375)
play(e5@square, 14.375, 14.5)


play(f5@square, 14.5, 14.625)
play(f5@square, 14.625, 14.75)
play(f5@square, 14.75, 14.875)
play(f5@square, 14.875, 15.0)


play(e5@square, 15.0, 15.125)
play(e5@square, 15.125, 15.25)
play(e5@square, 15.25, 15.375)
play(e5@square, 15.375, 15.5)

play(d5@square, 15.5, 15.625)
play(d5@square, 15.625, 15.75)
play(d5@square, 15.75, 15.875)
play(d5@square, 15.875, 16.0)

play(c6@triangle, 13.0, 13.125)
play(c6@triangle, 13.125, 13.25)
play(c6@triangle, 13.25, 13.375)
play(c6@triangle, 13.375, 13.5)

play(d6@triangle, 13.5, 13.625)
play(d6@triangle, 13.625, 13.75)
play(d6@triangle, 13.75, 13.875)
play(d6@triangle, 13.875, 14.0)

play(e6@triangle, 14.0, 14.125)
play(e6@triangle, 14.125, 14.25)
play(e6@triangle, 14.25, 14.375)
play(e6@triangle, 14.375, 14.5)


play(f6@triangle, 14.5, 14.625)
play(f6@triangle, 14.625, 14.75)
play(f6@triangle, 14.75, 14.875)
play(f6@triangle, 14.875, 15.0)


play(e6@triangle, 15.0, 15.125)
play(e6@triangle, 15.125, 15.25)
play(e6@triangle, 15.25, 15.375)
play(e6@triangle, 15.375, 15.5)

play(d6@triangle, 15.5, 15.625)
play(d6@triangle, 15.625, 15.75)
play(d6@triangle, 15.75, 15.875)
play(d6@triangle, 15.875, 16.0)
